user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;
              location /admin {
                proxy_pass http://admin:8080/admin;
              }
              location /consumer {
                proxy_pass http://consumer:8080/consumer;
              }
              location /producer {
                proxy_pass http://producer:8080/producer;
              }
        }
}